# KoshelekTestTask

./: README.md
KoshelekClient/: MessageSenderClient.sln
KoshelekClient/KoshelekClient/Properties/: launchSettings.json
KoshelekClient/KoshelekMessageHistoryClient/: Dockerfile
KoshelekClient/KoshelekMessageHistoryClient/KoshelekMessageHistoryClient/: KoshelekMessageHistoryClient.sln  Program.cs
KoshelekClient/KoshelekMessageHistoryClient/KoshelekMessageHistoryClient/ActionResult/: HtmlResult.cs
KoshelekClient/KoshelekMessageHistoryClient/KoshelekMessageHistoryClient/Controller/: HtmlController.cs
KoshelekClient/KoshelekMessageHistoryClient/KoshelekMessageHistoryClient/Properties/: launchSettings.json
KoshelekClient/KoshelekMessageHistoryClient/KoshelekMessageHistoryClient/wwwroot/js/: MessageHistory.js
KoshelekClient/KoshelekMessageHistoryClient/wwwroot/css/: MessageHistoryMainPageStyle.css
KoshelekClient/KoshelekMessageHistoryClient/wwwroot/html/: MessageHistoryMainPage.html
KoshelekClient/MessageSenderClient/: Dockerfile  MessageSenderClient.sln  Program.cs
KoshelekClient/MessageSenderClient/ActionResult/: HtmlResult.cs
KoshelekClient/MessageSenderClient/Controllers/: HtmlController.cs
KoshelekClient/MessageSenderClient/Properties/: launchSettings.json
KoshelekClient/MessageSenderClient/wwwroot/html/: SendFirstClientMessageMainPage.html
KoshelekClient/MessageSenderClient/wwwroot/js/: SendFirstClientMessage.js
KoshelekClient/MessageWriterClient/: MessageWriterClient.sln
KoshelekClient/MessageWriterClient/MessageWriterClient/: MessageWriterClient.csproj
KoshelekClient/MessageWriterClient/MessageWriterClient/Controllers/: HtmlController.cs
KoshelekClient/MessageWriterClient/MessageWriterClient/Properties/: launchSettings.json
KoshelekClient/MessageWriterClient/wwwroot/js/: WriteClientMessage.js
KoshelekWebServer/: KoshelekWebServer.sln  docker-compose.yml
KoshelekWebServer/ApplicationDatase.DAL/: ApplicationDatase.DAL.csproj
KoshelekWebServer/ApplicationDatase.DAL/Entities/: Message.cs
KoshelekWebServer/ApplicationDatase.DAL/EntityFramework/: ApplicationContext.cs
KoshelekWebServer/ApplicationDatase.DAL/Migrations/: 20240521210427_InitialCreate.Designer.cs  20240521210427_InitialCreate.cs  20240525151335_InitialCreate.Designer.cs  20240525151335_InitialCreate.cs  ApplicationContextModelSnapshot.cs
KoshelekWebServer/DatabaseTests/: DatabaseTest.cs  DatabaseTests.csproj
KoshelekWebServer/KoshelekWebServer/: Dockerfile  KoshelekWebServer.csproj  KoshelekWebServer.sln  Program.cs  appsettings.json
KoshelekWebServer/KoshelekWebServer/Controllers/: GetMessagesByDateController.cs  MessageByDateController.cs  MessageSenderBySocketController.cs  MessageSenderController.cs  SendMessageController.cs  SendMessageToClientBySocketsController.cs
KoshelekWebServer/KoshelekWebServer/Exceptions/: MessageToLargeException.cs
KoshelekWebServer/KoshelekWebServer/Extensions/: ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs
KoshelekWebServer/KoshelekWebServer/IServices/: IGetMessagesByDateService.cs  ISendMessageService.cs
KoshelekWebServer/KoshelekWebServer/Interfaces/: ICreatorMessageService.cs  IMessageByDateService.cs  IMessageSenderBySocketService.cs  IMessageSenderService.cs
KoshelekWebServer/KoshelekWebServer/Properties/: launchSettings.json
KoshelekWebServer/KoshelekWebServer/Services/: CreateMessageService.cs  CreatorMessageService.cs  GetMessagesByDateService.cs  MessageByDateService.cs  MessageSenderBySocketService.cs  MessageSenderService.cs  SendMessageService.cs  SendMessageToClientBySocketsService.cs  SendMessageToClientService.cs
(+1 files in other folders)
